Xi seeks business support for BRICS

President Xi Jinping speaks at the closing ceremony of the BRICS business forum in Brasilia, Brazil, Nov 13, 2019. [Photo/Xinhua]

Involvement of private sector will promote growth

President Xi Jinping called on Wednesday for active participation of the business sector in BRICS cooperation to promote economic growth and job creation amid a global economic slowdown, which is arising from growing protectionism.

Xi made the remark when addressing the closing ceremony of the BRICS business forum in Brasilia, Brazil, amid sentiment that the BRICS countries -- Brazil, Russia, India, China and South Africa -- should strive to use the 11th BRICS Summit to cement their ties in a world of rising uncertainty.

Brazilian President Jair Bolsonaro, Russian President Vladimir Putin, Indian Prime Minister Narendra Modi and South African President Cyril Ramaphosa also attended the forum, which involved around 600 business leaders from the five emerging markets.

Xi said that the world situation has recently witnessed many changes, which have brought about both opportunities and challenges.

He referred to the new round of technological and industrial revolution driving socioeconomic development while mounting protectionism and economic bullying are eroding global trade and investment and weighing down the world economy.

Saying the market gains vitality when businesses are confident, Xi called on the business sector to leverage its respective strengths to get involved in BRICS cooperation and promote investment and business in BRICS countries.

He told forum participants that China's development presents an opportunity to the world, adding that the country's resolve to expand opening-up and the long-term positive trend of its economy remain unchanged.

China will further open its market, expand imports and constantly improve its business environment to create better conditions for business development, Xi added.

He said that the joint building of the Belt and Road has entered a stage of high-quality development, and he called on entrepreneurs to seize opportunities and actively participate in the Belt and Road Initiative to reap more fruits of cooperation.

The 11th BRICS Summit, held under the theme "BRICS: Economic growth for an innovative future", offers an opportunity for the five countries to boost their cooperation in scientific and technological innovation, finance and digital economy, officials said.

Xi said at the forum that the BRICS partnership for a new industrial revolution is vital to BRICS economic cooperation at the next stage. He urged the business sector to integrate business cooperation with the BRICS partnership as part of the new industrial revolution. That will enable them to produce more outcomes in such areas as innovation and the digital and green economies to promote high-quality development of BRICS economies.

Zhou Zhiwei, a researcher in Latin America studies at the Chinese Academy of Social Sciences, said that this year's summit will focus not just on economic and trade cooperation among BRICS members given that innovation cooperation will be a new driver of growth, Xinhua News Agency reported.

BRICS might use the summit to strengthen cooperation mechanisms in such fields as digital economy and scientific and technological innovation, Zhou said.

BRICS countries make up over 40 percent of the world's population, and with cooperation among its members continuously growing in many fields, they accounted for about 23.5 percent of global GDP and 16.3 percent of global trade in 2018.

Find more audio news on the China Daily app.

Reporter: An Baijie, Cao Desheng

Broadcaster: James McCarthy